
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
          
        <title>communication</title>
        <style>
            *{
                    
                    padding-top: 2px; 
                    padding-bottom: 2px; 
                    padding-right: 0px;
                    padding-left: 0px; 

                    margin-top:30px;
                    margin-bottom:30px; 
                    margin-right: 40px; 
                    margin-left: 40px; 
                    box-sizing: border-box;
            }
            body{
                    background-color:#003963;
            }
                
            .row{
                    background: white ;
                    border-radius:30px ;
                    
            }
            .col{
                    border-radius:30px ;
            }
            .mail{
                margin-left:160px;

            }
            .mail-ikon{
                margin-left:80px;
                margin-top:0px;
                position:absolute;
            }
            .number{
                margin-left:60px;
                margin-top:50px;
                position:absolute;
            }
            .phone-ikon{
                margin-left:80px;
                margin-top:50px;
                
            }
            .adres{
                margin-left:5px;
                position:absolute;
                margin-top:10px;
            }
            .adres-ikon{
            margin-left:80px;
            margin-top:10px;

            }
          
            
        </style>
    </head>
<body>
    
    
            <div class="container">
                <div class="row no-gutter">
                    <div class="col">
                        <h1 style="text-align:center">İletişim</h1>
                        
                            <div >
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="mail-ikon" viewBox="0 0 16 16">
                                <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
                                </svg>
                                <font size="5" class="mail" color="black">email@example.com</font>
                            </div>
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="phone-ikon" viewBox="0 0 16 16">
                                <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                                </svg>                
                                
                                <font class="number" size="5" color="black">1234567890</font>
                             </div>
                             <div>
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="adres-ikon" viewBox="0 0 16 16">
                                <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                                </svg>
                                    <font class="adres" size="5" color="black">Karadeniz Teknik Üniversitesi Faik Barutçu Kütüphanesi Ana bina kat 2</font>
                           </div>
                        
                    </div>    
                </div>        
            </div>
               
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
  
</body>
</html>