<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">  
        <style>
            *{
                
                padding-top: 1px; 
                padding-bottom: 1px; 
                padding-right: 1px;
                padding-left: 1px; 

                margin-top:10px;
                margin-bottom: 10px; 
                margin-right: 10px; 
                margin-left: 10px; 
                box-sizing: border-box;
            }
            body{
                background-color:#003963;
            }
            
            .row{
                background: white ;
                border-radius:30px ;
            }
            .col{
                border-radius:30px ;
            }
            img{
                border-top-left-radius: 30px;
                border-bottom-left-radius: 30px;
                border-top-right-radius: 30px;
                border-bottom-right-radius: 30px;
                max-width: 500px;
                height: 500px;
            }
        </style>
    </head>
    <body class="dark">
        <section class="form my-4 mx-5">
            <div class="container">
                
                <div class="row no-gutters">

                    <div class="col-lg-5 pr-2">
                        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img class="d-block w-100" src="lib_pic10.jpg" alt="one slide">
                              </div>
                              <div class="carousel-item">
                                <img class="d-block w-100" src="lib_pic9.jpg" alt="two slide">
                              </div>  
                              <div class="carousel-item">
                                <img class="d-block w-100" src="lib_pic1.jpg" alt="three slide">
                              </div>
                               <div class="carousel-item">
                                <img class="d-block w-100" src="lib_pic3.jpg" alt="four slide">
                              </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                            </a>
                          </div>
                    </div>

                    <div class="col-lg-5 pr-7">
                        <h4 class="font-weight-bold py-5"></h4>
                        <h1 class="text-center" >GİRİŞ EKRANI</h4>
                        <form>
                            <div class="mb-3">
                                 <label for="exampleInputEmail1" class="form-label">Email</label>
                                 <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">

                             </div>
                            <div class="mb-3">
                                <label for="exampleInputPassword1" class="form-label">Şifre</label>
                                <input type="password" class="form-control" id="exampleInputPassword1">
                            </div>
                            <div class="form-group">
                                <button type="button" class="btn btn-outline-primary">Giriş Yap</button>
                            </div>
                            <a href="#">Şifreni mi unuttun ?</a>
                            <a href="#">Hesabın yok mu ?</a>
                        </form>
                    </div>
                
                </div>
        </section>
    </div>


        <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>