{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">  
    <title>profil_ogrenci</title>
    <style>
            *{
                    
                    padding-top: 2px; 
                    padding-bottom: 2px; 
                    padding-right: 0px;
                    padding-left: 0px; 

                    margin-top:20px;
                    margin-bottom:40px; 
                    margin-right: 40px; 
                    margin-left: 40px; 
                    box-sizing: border-box;
            }
            body{
                    background-color:#003963;
            }
                
            
            
        </style>
  </head>
  <body>
    
            <div class="container">
                <div class="row no-gutter">
                    <div class="col ">
                        <h1>Profil Bilgileri</h1>
                        <br><br>
                        <h3>Misafir</h3>
                        <div class="input-group mb-3">
                            
                            <input class="form-control form-control-lg mr-3" type="text" placeholder="Ad Soyad" aria-label=".form-control-lg ad-soyad"readonly>
                            
                        </div>
                        <div class="input-group mb-3">
                            <input class="form-control mr-3" type="tel" value="Telefon" aria-label="readonly input fakülte" readonly>   
                            <input class="form-control form-control-lg mr-3" type="number" placeholder="Puan" aria-label=".form-control-lg telefon"readonly>
                        </div>
                        <div class="input-group mb-3">
                            <input class="form-control form-control-lg mr-3" type="email" placeholder="Email" aria-label=".form-control-lg email"readonly>
                            <input class="form-control form-control-lg mr-3" type="password" placeholder="Şifre" aria-label=".form-control-lg sifre">
                            <button type="button" class="btn btn-outline-primary mr-3">Şifre Yenile</button>
                        </div>
                        
                    </div>    
                </div>        
            </div>
   
   
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
  </body>
</html>
